# gradle-plugin-opinion

./: .gitignore  CHANGELOG.md  README.md  build.gradle  cve-suppressions.xml  gradle.lockfile  integration.gradle  lefthook-local.yml  lefthook.yml  osv-scanner.toml  release.gradle  settings.gradle  shippable.yml
.circleci/: config.yml
.github/: dependabot.yml
.lefthook/: .lefthookrc
gradle/wrapper/: gradle-wrapper.properties
