buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.gradle.publish:plugin-publish-plugin:2.0.0'
        classpath 'com.fizzpod:gradle-extended-info-plugin:15.0.1'
        classpath 'com.fizzpod:gradle-git-semver-plugin:0.4.1'
        classpath 'com.fizzpod:gradle-github-release-plugin:3.1.1'
        classpath 'com.fizzpod:gradle-gitignore-plugin:5.0.1'
        classpath 'com.fizzpod:gradle-layout-plugin:6.0.1'
        classpath 'com.fizzpod:gradle-lefthook-plugin:0.3.2'
        classpath 'com.fizzpod:gradle-osv-scanner-plugin:5.0.2'
        classpath 'com.fizzpod:gradle-sweeney-plugin:7.0.2'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.53.0'
        classpath 'com.gradle:develocity-gradle-plugin:4.2.2'
        //classpath 'com.github.spotbugs.snom:spotbugs-gradle-plugin:6.1.3'
        //classpath 'net.ltgt.errorprone:net.ltgt.errorprone.gradle.plugin:4.1.0'
        classpath 'com.gradle:common-custom-user-data-gradle-plugin:2.4.0'
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:8.1.0'
    }
}
apply plugin: 'java'

apply from: './src/main/resources/META-INF/pater-build/com-fizzpod-opinion-gradle-plugin.gradle'
apply from: './src/main/resources/META-INF/pater-build/com-fizzpod-opinion-gradle-plugin-jacoco.gradle'
apply from: './src/main/resources/META-INF/pater-build/com-fizzpod-opinion-gradle-plugin-init.gradle'
apply from: './src/main/resources/META-INF/pater-build/com-fizzpod-opinion-gradle-plugin-publish.gradle'

compileJava {
    options.release = 17
}

compileGroovy {
    options.release = 17
}

dependencies {
    runtimeOnly 'com.gradle.publish:plugin-publish-plugin:2.0.0'
    runtimeOnly 'com.fizzpod:gradle-extended-info-plugin:15.0.1'
    runtimeOnly 'com.fizzpod:gradle-git-semver-plugin:0.4.1'
    runtimeOnly 'com.fizzpod:gradle-github-release-plugin:3.1.1'
    runtimeOnly 'com.fizzpod:gradle-gitignore-plugin:5.0.1'
    runtimeOnly 'com.fizzpod:gradle-layout-plugin:6.0.1'
    runtimeOnly 'com.fizzpod:gradle-lefthook-plugin:0.3.2'
    runtimeOnly 'com.fizzpod:gradle-osv-scanner-plugin:5.0.2'
    runtimeOnly 'com.fizzpod:gradle-pater-build-plugin:4.0.1'
    runtimeOnly 'com.fizzpod:gradle-sweeney-plugin:7.0.2'
    runtimeOnly 'com.github.ben-manes:gradle-versions-plugin:0.53.0'
    runtimeOnly 'com.gradle:develocity-gradle-plugin:4.2.2'
    //runtimeOnly 'net.ltgt.errorprone:net.ltgt.errorprone.gradle.plugin:4.1.0'
    //runtimeOnly 'com.github.spotbugs.snom:spotbugs-gradle-plugin:6.1.3'
    runtimeOnly 'com.gradle:common-custom-user-data-gradle-plugin:2.4.0'
    runtimeOnly 'com.diffplug.spotless:spotless-plugin-gradle:8.1.0'


    constraints {
        
        implementation('org.bouncycastle:bcpg-jdk18on') {
            because 'version 1.77 imported as a dependency has a vulnerability'
            version {
                require '1.78.1'
            }
        }

        implementation('org.bouncycastle:bcutil-jdk18on') {
            because 'version 1.77 imported as a dependency has a vulnerability'
            version {
                require '1.78.1'
            }
        }

        implementation('org.bouncycastle:bcpkix-jdk18on') {
            because 'version 1.77 imported as a dependency has a vulnerability'
            version {
                require '1.78.1'
            }
        }

        implementation('org.eclipse.jgit:org.eclipse.jgit') {
            because 'version 6.10.x imported as a dependency has a vulnerability'
            version {
                require '7.2.1.202505142326-r'
            }
        }

        
    }
}