buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.gradle.publish:plugin-publish-plugin:1.3.1'
        classpath 'com.fizzpod:gradle-git-semver-plugin:0.2.5'
        classpath 'com.fizzpod:gradle-extended-info-plugin:14.1.4'
        classpath 'com.fizzpod:gradle-gitignore-plugin:4.1.4'
        classpath 'com.fizzpod:gradle-layout-plugin:5.1.3'
        classpath 'com.fizzpod:gradle-sweeney-plugin:6.0.4'
        classpath 'com.fizzpod:gradle-github-release-plugin:2.1.4'
        classpath 'com.fizzpod:gradle-osv-scanner-plugin:4.2.3'
        classpath 'com.fizzpod:gradle-lefthook-plugin:0.2.3'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.52.0'
        classpath 'com.gradle:develocity-gradle-plugin:4.0'
        //classpath 'com.github.spotbugs.snom:spotbugs-gradle-plugin:6.1.3'
        //classpath 'net.ltgt.errorprone:net.ltgt.errorprone.gradle.plugin:4.1.0'
        classpath 'com.gradle:common-custom-user-data-gradle-plugin:2.2.1'
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:7.0.3'
    }
}
apply plugin: 'java'

apply from: './src/main/resources/META-INF/pater-build/com-fizzpod-opinion-gradle-plugin.gradle'
apply from: './src/main/resources/META-INF/pater-build/com-fizzpod-opinion-gradle-plugin-jacoco.gradle'
apply from: './src/main/resources/META-INF/pater-build/com-fizzpod-opinion-gradle-plugin-init.gradle'
apply from: './src/main/resources/META-INF/pater-build/com-fizzpod-opinion-gradle-plugin-publish.gradle'

compileJava {
    options.release = 11
}

compileGroovy {
    options.release = 11
}

dependencies {
    runtimeOnly 'com.gradle.publish:plugin-publish-plugin:1.3.1'
    runtimeOnly 'com.fizzpod:gradle-git-semver-plugin:0.2.5'
    runtimeOnly 'com.fizzpod:gradle-extended-info-plugin:14.1.4'
    runtimeOnly 'com.fizzpod:gradle-gitignore-plugin:4.1.4'
    runtimeOnly 'com.fizzpod:gradle-layout-plugin:5.1.3'
    runtimeOnly 'com.fizzpod:gradle-sweeney-plugin:6.0.4'
    runtimeOnly 'com.fizzpod:gradle-pater-build-plugin:3.2.1'
    runtimeOnly 'com.fizzpod:gradle-github-release-plugin:2.1.4'
    runtimeOnly 'com.fizzpod:gradle-osv-scanner-plugin:4.2.3'
    runtimeOnly 'com.fizzpod:gradle-lefthook-plugin:0.2.3'
    runtimeOnly 'com.github.ben-manes:gradle-versions-plugin:0.52.0'
    runtimeOnly 'com.gradle:develocity-gradle-plugin:4.0'
    //runtimeOnly 'net.ltgt.errorprone:net.ltgt.errorprone.gradle.plugin:4.1.0'
    //runtimeOnly 'com.github.spotbugs.snom:spotbugs-gradle-plugin:6.1.3'
    runtimeOnly 'com.gradle:common-custom-user-data-gradle-plugin:2.2.1'
    runtimeOnly 'com.diffplug.spotless:spotless-plugin-gradle:7.0.3'


    constraints {
        
        implementation('org.bouncycastle:bcpg-jdk18on') {
            because 'version 1.77 imported as a dependency has a vulnerability'
            version {
                require '1.78.1'
            }
        }

        implementation('org.bouncycastle:bcutil-jdk18on') {
            because 'version 1.77 imported as a dependency has a vulnerability'
            version {
                require '1.78.1'
            }
        }

        implementation('org.bouncycastle:bcpkix-jdk18on') {
            because 'version 1.77 imported as a dependency has a vulnerability'
            version {
                require '1.78.1'
            }
        }
    }
}