buildscript {
	repositories {
		jcenter()
	}
	dependencies {
        classpath 'pl.allegro.tech.build:axion-release-plugin:1.2.1'
		classpath 'com.fizzpod:gradle-gitignore-plugin:1.0.3'
		classpath 'com.fizzpod:gradle-extended-info-plugin:0.1.4'
		classpath 'com.fizzpod:gradle-layout-plugin:0.1.6'
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
    }
}

apply from: 'build.gradle'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

bintray {
	user = System.env.BINTRAY_USER
	key = System.env.BINTRAY_KEY
	dryRun = false //Whether to run this as dry-run, without deploying
	publish = true //If version should be auto published after an upload
	publications = ['mavenJava']
	pkg {
		websiteUrl = 'https://github.com/boxheed/' + project.name
		issueTrackerUrl = 'https://github.com/boxheed/' + project.name + '/issues'
        vcsUrl = 'https://github.com/boxheed/' + project.name + '.git'
		labels = ['gradle', 'opinion', 'gradle-pater-build-plugin', 'plugin']
		repo = 'maven'
		name = rootProject.name
		licenses = ['Apache-2.0']
		publicDownloadNumbers = true
	}
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar 
            artifact javadocJar
        }
    }
}
